# ConjugateApp

./: README  build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: AddIrregularInfo.java  AddVerbFragment.java  ConjugateVerb.java  Converters.java  DisplayVerbInfo.java  Ending.java  HomeFragment.java  ListFragment.java  MainActivity.java  MyAppDatabase.java  MyDao.java  RecyclerAdapter.java  TenseFragment.java  TitleFragment.java  Verb.java  VerbInfoRecyclerAdapter.java  VerbListRecyclerAdapter.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_irregular_info.xml  fragment_add_user.xml  fragment_display_verb_info.xml  fragment_home.xml  fragment_verb_list.xml  verb_info_layout.xml  verb_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
