<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/settings">
        <item android:title="Edit"
            android:onClick="menu_onClick"
            android:id="@+id/edit_menuItem"/>
        <item android:title="Delete"
            android:onClick="menu_onClick"
            android:id="@+id/delete_menuItem"/>
    </group>
</menu>